<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of GNU Taler
  ~ (C) 2020 Taler Systems S.A.
  ~
  ~ GNU Taler is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3, or (at your option) any later version.
  ~
  ~ GNU Taler is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ GNU Taler; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".transactions.TransactionDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/timeView"
            style="@style/TransactionLabel.Time"
            tools:text="23 March 2020 23:42pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:id="@+id/effectiveAmountCard"
            style="@style/TransactionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/effectiveAmountLabel"
                    style="@style/TransactionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurfaceVariant"
                    android:paddingBottom="8dp"
                    tools:text="@string/withdraw_total" />

                <TextView
                    android:id="@+id/effectiveAmountView"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/success"
                    tools:text="23.42 TESTKUDOS" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmWithdrawalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                app:icon="@drawable/ic_account_balance"
                android:text="@string/withdraw_button_confirm_bank"
                android:textColor="?colorOnPrimary"
                app:iconTint="?colorOnPrimary"
                app:drawableTint="?attr/colorOnPrimarySurface"
                tools:ignore="RtlHardcoded" />
            <Button
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:textColor="?colorOnTertiary"
                android:backgroundTint="?colorTertiary"
                android:visibility="gone"
                tools:text="@string/transaction_action_kyc"
                tools:visibility="visible" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/chosenAmountCard"
            style="@style/TransactionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/chosenAmountLabel"
                    style="@style/TransactionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurfaceVariant"
                    tools:text="@string/amount_chosen" />

                <TextView
                    android:id="@+id/chosenAmountView"
                    style="@style/TransactionContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurfaceVariant"
                    tools:text="24 TESTKUDOS" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/feeCard"
            style="@style/TransactionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/feeLabel"
                    style="@style/TransactionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurfaceVariant"
                    android:text="@string/withdraw_fees" />

                <TextView
                    android:id="@+id/feeView"
                    style="@style/TransactionContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorError"
                    tools:text="-0.38 TESTKUDOS" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/exchangeCard"
            style="@style/TransactionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/exchangeLabel"
                    style="@style/TransactionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurfaceVariant"
                    android:text="@string/withdraw_exchange" />

                <TextView
                    android:id="@+id/exchangeView"
                    style="@style/TransactionContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorOnSurfaceVariant"
                    tools:text="exchange.demo.taler.net" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="@string/transactions_delete"
            app:backgroundTint="?colorError"
            app:icon="@drawable/ic_delete"
            android:textColor="?colorOnError"
            app:iconTint="?colorOnError" />

    </LinearLayout>

</ScrollView>
