<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of GNU Taler
  ~ (C) 2020 Taler Systems S.A.
  ~
  ~ GNU Taler is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3, or (at your option) any later version.
  ~
  ~ GNU Taler is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ GNU Taler; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/withdrawFeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/exchange_fee_withdrawal_fee_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/withdrawFeeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/withdrawFeeLabel"
            app:layout_constraintTop_toTopOf="@+id/withdrawFeeLabel"
            tools:text="-0.23 TESTKUDOS"
            tools:textColor="?colorError" />

        <TextView
            android:id="@+id/overheadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/exchange_fee_overhead_label"
            app:layout_constraintStart_toStartOf="@+id/withdrawFeeLabel"
            app:layout_constraintTop_toBottomOf="@+id/withdrawFeeLabel" />

        <TextView
            android:id="@+id/overheadView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/withdrawFeeView"
            app:layout_constraintStart_toEndOf="@+id/overheadLabel"
            app:layout_constraintTop_toTopOf="@+id/overheadLabel"
            tools:text="-0.42 TESTKUDOS"
            tools:textColor="?colorError" />

        <TextView
            android:id="@+id/expirationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/exchange_fee_coin_expiration_label"
            app:layout_constraintStart_toStartOf="@+id/withdrawFeeLabel"
            app:layout_constraintTop_toBottomOf="@+id/overheadLabel" />

        <TextView
            android:id="@+id/expirationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/expirationLabel"
            app:layout_constraintTop_toTopOf="@+id/expirationLabel"
            tools:text="in 5 years" />

        <TextView
            android:id="@+id/coinFeesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/exchange_fee_coin_fees_label"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/withdrawFeeLabel"
            app:layout_constraintTop_toBottomOf="@+id/expirationLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coinFeesList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coinFeesLabel"
            tools:listitem="@layout/list_item_coin_fee" />

        <TextView
            android:id="@+id/wireFeesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/exchange_fee_wire_fees_label"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/withdrawFeeLabel"
            app:layout_constraintTop_toBottomOf="@+id/coinFeesList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wireFeesList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wireFeesLabel"
            tools:listitem="@layout/list_item_wire_fee" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
