# taler-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  bootstrap  build.gradle  gradle.properties  gsoc-23-ivan-avalos-report.md  lint.xml  nightly-stats.patch  settings.gradle
anastasis-ui/: build.gradle
anastasis-ui/src/main/: AndroidManifest.xml
anastasis-ui/src/main/res/anim/: slide_in_right.xml
anastasis-ui/src/main/res/layout/: activity.xml  country_germany.xml  country_india.xml  country_switzerland.xml  country_usa.xml  fragment_change_location.xml  fragment_identity.xml  fragment_intro.xml  fragment_security_question.xml  fragment_sms.xml  fragment_video.xml
anastasis-ui/src/main/res/navigation/: anastasis.xml
anastasis-ui/src/main/res/values/: themes.xml
cashier/: .gitlab-ci.yml  README.md  build.gradle  proguard-rules.pro
cashier/fastlane/: Appfile  Fastfile
cashier/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
cashier/src/debug/res/xml/: network_security_config.xml
cashier/src/main/: AndroidManifest.xml
cashier/src/main/res/drawable/: ic_arrow.xml  ic_check_circle.xml  ic_error.xml  ic_launcher_foreground.xml  ic_withdraw.xml
cashier/src/main/res/drawable-w550dp/: ic_arrow.xml
cashier/src/main/res/layout/: activity_main.xml  fragment_about_dialog.xml  fragment_balance.xml  fragment_config.xml  fragment_error.xml  fragment_transaction.xml
cashier/src/main/res/layout-w550dp/: fragment_balance.xml  fragment_transaction.xml
cashier/src/main/res/menu/: balance.xml
cashier/src/main/res/navigation/: nav_graph.xml
cashier/src/main/res/values/: colors.xml  strings.xml  styles.xml
cashier/src/main/res/values-de/: strings.xml
cashier/src/main/res/values-es/: strings.xml
cashier/src/main/res/values-fi/: strings.xml
cashier/src/main/res/values-fr/: strings.xml
cashier/src/main/res/values-night/: colors.xml
cashier/src/main/res/values-sv/: strings.xml
cashier/src/main/res/values-tr/: strings.xml
cashier/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml
merchant-lib/: .gitlab-ci.yml  build.gradle  consumer-rules.pro
merchant-lib/src/main/: AndroidManifest.xml
merchant-terminal/: .gitlab-ci.yml  README.md  build.gradle  proguard-rules.pro
merchant-terminal/fastlane/: Appfile  Fastfile
merchant-terminal/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
merchant-terminal/src/main/: AndroidManifest.xml
merchant-terminal/src/main/res/color/: button_bottom.xml
merchant-terminal/src/main/res/drawable/: ic_cash_refund.xml  ic_check_circle.xml  ic_dialpad.xml  selectable_background.xml  side_nav_bar.xml
merchant-terminal/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_categories.xml  fragment_config_fetcher.xml  fragment_custom_dialog.xml  fragment_merchant_config.xml  fragment_merchant_history.xml  fragment_order.xml  fragment_order_state.xml  fragment_payment_success.xml  fragment_process_payment.xml  fragment_products.xml  fragment_refund.xml  fragment_refund_uri.xml  list_item_category.xml  list_item_history.xml  list_item_order.xml  list_item_product.xml  nav_header_main.xml
merchant-terminal/src/main/res/menu/: activity_main_drawer.xml
merchant-terminal/src/main/res/navigation/: nav_graph.xml
merchant-terminal/src/main/res/values/: colors.xml  strings.xml  styles.xml
merchant-terminal/src/main/res/values-de/: strings.xml
merchant-terminal/src/main/res/values-es/: strings.xml
merchant-terminal/src/main/res/values-fi/: strings.xml
merchant-terminal/src/main/res/values-fr/: strings.xml
merchant-terminal/src/main/res/values-sv/: strings.xml
merchant-terminal/src/main/res/values-tr/: strings.xml
taler-kotlin-android/: .gitlab-ci.yml  README.md  build.gradle  consumer-rules.pro
taler-kotlin-android/src/main/: AndroidManifest.xml
taler-kotlin-android/src/main/res/layout/: bottomsheet_error.xml
taler-kotlin-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
taler-kotlin-common/: .gitlab-ci.yml  build.gradle
taler-kotlin-common/src/main/res/drawable/: selectable_background.xml
taler-kotlin-common/src/main/res/values/: colors.xml
taler-kotlin-common/src/main/res/values-night/: colors.xml
wallet/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  lint.xml  proguard-rules.pro
wallet/fastlane/: Appfile  Fastfile
wallet/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
wallet/src/debug/res/values/: ic_launcher_background.xml  strings.xml
wallet/src/main/: AndroidManifest.xml
wallet/src/main/res/anim/: slide_out_left.xml
wallet/src/main/res/drawable/: badge.xml  history_payment_aborted.xml  history_refresh.xml  history_refund.xml  history_tip_accepted.xml  history_tip_declined.xml  history_withdrawn.xml  ic_account_balance.xml  ic_account_balance_wallet.xml  ic_add_circle.xml  ic_archive.xml  ic_baseline_account_tree.xml  ic_baseline_add.xml  ic_baseline_face.xml  ic_baseline_more_vert.xml  ic_cancel.xml  ic_cash_usd_outline.xml  ic_check_circle.xml  ic_developer_mode.xml  ic_directions.xml  ic_edit.xml  ic_error.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_nuke.xml  ic_scan_qr.xml  ic_store_mall.xml  ic_sync.xml  ic_unarchive.xml  pending_border.xml  side_nav_bar.xml  transaction_payment_aborted.xml  transaction_refresh.xml  transaction_refund.xml  transaction_tip_accepted.xml  transaction_withdrawal.xml
wallet/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_content_main.xml  dialog_exchange_add.xml  fragment_already_accepted.xml  fragment_already_paid.xml  fragment_anastasis_authentication.xml  fragment_anastasis_identity.xml  fragment_anastasis_intro.xml  fragment_balances.xml  fragment_error.xml  fragment_event_paid.xml  fragment_event_withdraw.xml  fragment_exchange_fees.xml  fragment_exchange_list.xml  fragment_history_event.xml  fragment_json.xml  fragment_main.xml  (+41 more)
wallet/src/main/res/layout-w550dp/: payment_bottom_bar.xml
(+459 files in other folders)
