buildscript {
    ext {
        kotlin_version = '1.9.10' // observe compatibility with compose compiler
        ktor_version = '2.3.5'
        nav_version = '2.7.4'
        material_version = '1.10.0'
        lifecycle_version = '2.6.2'
        constraintlayout_version = '2.1.4'
        junit_version = "4.13.2"
        // should debug build types be minified with D8 as well? good for catching issues early
        minify_debug = true
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
