buildscript {
    ext {
        kotlin_version = '1.6.21'
        ktor_version = '2.0.1'
        nav_version = '2.5.0'
        material_version = '1.6.1'
        lifecycle_version = '2.4.1'
        constraintlayout_version = '2.1.4'
        compose_version = '1.2.0-rc02'
        junit_version = "4.13.2"
        // check https://android-rebuilds.beuc.net/ for availability of free build tools
        build_tools_version = "30.0.3"
        // should debug build types be minified with D8 as well? good for catching issues early
        minify_debug = true
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
