<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of GNU Taler
  ~ (C) 2020 Taler Systems S.A.
  ~
  ~ GNU Taler is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3, or (at your option) any later version.
  ~
  ~ GNU Taler is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ GNU Taler; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>
  -->

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="@bool/settings_backup_default"
        app:fragment="net.taler.wallet.settings.BackupSettingsFragment"
        app:icon="@drawable/ic_baseline_backup"
        app:key="pref_backup_switch"
        app:summaryOff="Backup is disabled"
        app:summaryOn="Backup is enabled"
        app:title="Backup my wallet" />

    <Preference
        app:dependency="pref_backup_switch"
        app:icon="@drawable/ic_baseline_account_tree"
        app:key="pref_backup_services"
        app:selectable="false"
        app:summary="1 backup service set up"
        app:title="Backup services" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:summary="At least one of these is required to restore from backup"
        app:title="Recovery Options">

        <Preference
            app:dependency="pref_backup_switch"
            app:icon="@drawable/ic_baseline_vpn_key"
            app:key="pref_backup_secret"
            app:selectable="false"
            app:title="Show backup secret" />

        <Preference
            app:dependency="pref_backup_switch"
            app:icon="@drawable/ic_baseline_cloud_circle"
            app:key="pref_backup_recovery"
            app:summary="Not used"
            app:title="Secure cloud recovery"/>

    </PreferenceCategory>

</PreferenceScreen>
