<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of GNU Taler
  ~ (C) 2020 Taler Systems S.A.
  ~
  ~ GNU Taler is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3, or (at your option) any later version.
  ~
  ~ GNU Taler is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ GNU Taler; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        app:fragment="net.taler.wallet.exchanges.ExchangeListFragment"
        app:icon="@drawable/ic_account_balance"
        app:key="pref_exchanges"
        app:summary="@string/exchange_settings_summary"
        app:title="@string/exchange_settings_title" />


    <SwitchPreferenceCompat
        app:icon="@drawable/ic_developer_mode"
        app:key="pref_dev_mode"
        app:summary="@string/settings_dev_mode_summary"
        app:title="@string/settings_dev_mode" />

    <Preference
        app:icon="@drawable/ic_cash_usd_outline"
        app:isPreferenceVisible="false"
        app:key="pref_testkudos"
        app:summary="@string/settings_withdraw_testkudos_summary"
        app:title="@string/settings_withdraw_testkudos"
        tools:isPreferenceVisible="true" />

    <Preference
        app:icon="@drawable/ic_bug_report"
        app:isPreferenceVisible="false"
        app:key="pref_logcat"
        app:summary="@string/settings_logcat_summary"
        app:title="@string/settings_logcat"
        tools:isPreferenceVisible="true" />

    <Preference
        app:icon="@drawable/ic_unarchive"
        app:isPreferenceVisible="false"
        app:key="pref_export_db"
        app:summary="@string/settings_db_export_summary"
        app:title="@string/settings_db_export"
        tools:isPreferenceVisible="true" />

    <Preference
        app:icon="@drawable/ic_archive"
        app:isPreferenceVisible="false"
        app:key="pref_import_db"
        app:summary="@string/settings_db_import_summary"
        app:title="@string/settings_db_import"
        tools:isPreferenceVisible="true" />

    <Preference
        app:icon="@drawable/ic_account_balance_wallet"
        app:isPreferenceVisible="true"
        app:key="pref_version_app"
        app:selectable="false"
        app:summary="@string/settings_version_unknown"
        app:title="@string/settings_version_app"
        tools:isPreferenceVisible="true" />

    <Preference
        app:icon="@drawable/ic_adjust"
        app:isPreferenceVisible="false"
        app:key="pref_version_core"
        app:selectable="false"
        app:summary="@string/settings_version_unknown"
        app:title="@string/settings_version_core"
        tools:isPreferenceVisible="true" />

    <Preference
        app:icon="@drawable/ic_account_balance"
        app:isPreferenceVisible="false"
        app:key="pref_version_protocol_exchange"
        app:selectable="false"
        app:summary="@string/settings_version_unknown"
        app:title="@string/settings_version_protocol_exchange"
        tools:isPreferenceVisible="true" />

    <Preference
        app:icon="@drawable/ic_store_mall"
        app:isPreferenceVisible="false"
        app:key="pref_version_protocol_merchant"
        app:selectable="false"
        app:summary="@string/settings_version_unknown"
        app:title="@string/settings_version_protocol_merchant"
        tools:isPreferenceVisible="true" />

    <Preference
        app:isPreferenceVisible="false"
        app:key="pref_test"
        app:summary="@string/settings_test_summary"
        app:title="@string/settings_test"
        tools:isPreferenceVisible="true" />

    <Preference
        app:icon="@drawable/ic_nuke"
        app:isPreferenceVisible="false"
        app:key="pref_reset"
        app:summary="@string/settings_reset_summary"
        app:title="@string/settings_reset"
        tools:isPreferenceVisible="true" />

</PreferenceScreen>
