<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of GNU Taler
  ~ (C) 2020 Taler Systems S.A.
  ~
  ~ GNU Taler is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3, or (at your option) any later version.
  ~
  ~ GNU Taler is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ GNU Taler; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/showBalance"
        tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/showBalance"
            android:name="net.taler.wallet.BalanceFragment"
            android:label="@string/balances_title"
            tools:layout="@layout/fragment_show_balance">
        <action
                android:id="@+id/action_showBalance_to_promptPayment"
                app:destination="@id/promptPayment" />
        <action
                android:id="@+id/action_showBalance_to_promptWithdraw"
                app:destination="@id/promptWithdraw" />
    </fragment>
    <fragment
            android:id="@+id/promptPayment"
            android:name="net.taler.wallet.payment.PromptPaymentFragment"
            android:label="Review Payment"
            tools:layout="@layout/fragment_prompt_payment">
        <action
                android:id="@+id/action_promptPayment_to_paymentSuccessful"
                app:destination="@id/paymentSuccessful"
                app:popUpTo="@id/showBalance" />
        <action
                android:id="@+id/action_promptPayment_to_alreadyPaid"
                app:destination="@id/alreadyPaid"
                app:popUpTo="@id/showBalance" />
    </fragment>
    <fragment
            android:id="@+id/paymentSuccessful"
            android:name="net.taler.wallet.payment.PaymentSuccessfulFragment"
            android:label="Payment Successful"
            tools:layout="@layout/fragment_payment_successful" />
    <fragment
            android:id="@+id/settings"
            android:name="net.taler.wallet.Settings"
            android:label="Settings"
            tools:layout="@layout/fragment_settings" />
    <fragment
            android:id="@+id/walletHistory"
            android:name="net.taler.wallet.history.HistoryFragment"
            android:label="@string/history_title"
            tools:layout="@layout/fragment_show_history" />
    <fragment
            android:id="@+id/alreadyPaid"
            android:name="net.taler.wallet.payment.AlreadyPaidFragment"
            android:label="Already Paid"
            tools:layout="@layout/fragment_already_paid" />

    <fragment
            android:id="@+id/promptWithdraw"
            android:name="net.taler.wallet.withdraw.PromptWithdrawFragment"
            android:label="@string/nav_prompt_withdraw"
            tools:layout="@layout/fragment_prompt_withdraw">
        <action
                android:id="@+id/action_promptWithdraw_to_withdrawSuccessful"
                app:destination="@id/withdrawSuccessful"
                app:popUpTo="@id/showBalance" />
        <action
                android:id="@+id/action_promptWithdraw_to_reviewExchangeTOS"
                app:destination="@id/reviewExchangeTOS"
                app:popUpTo="@id/showBalance" />
        <action
                android:id="@+id/action_promptWithdraw_to_errorFragment"
                app:destination="@id/errorFragment"
                app:popUpTo="@id/showBalance" />
    </fragment>

    <fragment
            android:id="@+id/withdrawSuccessful"
            android:name="net.taler.wallet.withdraw.WithdrawSuccessfulFragment"
            android:label="Withdrawal Confirmed"
            tools:layout="@layout/fragment_withdraw_successful" />
    <fragment
            android:id="@+id/reviewExchangeTOS"
            android:name="net.taler.wallet.withdraw.ReviewExchangeTosFragment"
            android:label="@string/nav_exchange_tos"
            tools:layout="@layout/fragment_review_exchange_tos">
        <action
                android:id="@+id/action_reviewExchangeTOS_to_promptWithdraw"
                app:destination="@id/promptWithdraw"
                app:popUpTo="@id/showBalance" />
    </fragment>

    <fragment
            android:id="@+id/nav_pending_operations"
            android:name="net.taler.wallet.pending.PendingOperationsFragment"
            android:label="Pending Operations"
            tools:layout="@layout/fragment_pending_operations" />
    <fragment
            android:id="@+id/errorFragment"
            android:name="net.taler.wallet.withdraw.ErrorFragment"
            android:label="@string/nav_error"
            tools:layout="@layout/fragment_error" />

    <action
            android:id="@+id/action_global_promptPayment"
            app:destination="@id/promptPayment" />

    <action
            android:id="@+id/action_global_pending_operations"
            app:destination="@id/nav_pending_operations" />

</navigation>